<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <org.idoroiengel.expensescalculator.ui.component.MainLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_incomes_layout"
        android:layout_weight="1"
        android:background="@color/primary_palette_color"
        custom:main_layout_type="incomes"

        >

    </org.idoroiengel.expensescalculator.ui.component.MainLayout>

    <org.idoroiengel.expensescalculator.ui.component.MainLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_expenses_layout"
        android:layout_weight="1"
        android:background="@color/secondary_palette_color"
        custom:main_layout_type="expenses"
        >

    </org.idoroiengel.expensescalculator.ui.component.MainLayout>



</LinearLayout>