<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="8dp"
    android:background="@drawable/item_border"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_and_value_layout_key_text"
        android:inputType="text"
        android:padding="4dp"
        android:layout_weight="1"
        android:hint="@string/text_and_value_layout_key_hint"
        android:background="@null"
        android:autofillHints="@string/text_and_value_layout_key_hint"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_and_value_layout_value_text"
        android:inputType="number"
        android:padding="4dp"
        android:layout_weight="1"
        android:hint="@string/text_and_value_layout_value_hint"
        android:background="@null"
        android:autofillHints="@string/text_and_value_layout_value_hint"
        />

</LinearLayout>